# jeshop

./: .project  README.md  kalic_shop.sql  pom.xml
jeshop-manager/: .project
jeshop-pojo/: .project
jeshop-pojo/src/main/java/com/kalic/pojo/: Address.java  Customer.java  CustomerInfo.java  FashionShow.java  Favorites.java  Order.java  OrderItem.java  Product.java  Ptype.java
jeshop-portal/: .classpath  .project  pom.xml
jeshop-portal/src/main/java/com/kalic/controller/: AddressController.java  CustomerController.java  CustomerInfoController.java  FavoritesController.java  OrderController.java  PageController.java  ProductController.java  ShoppingCarController.java
jeshop-portal/src/main/java/com/kalic/interceptor/: CustomerInterceptor.java  payInterceptor.java
jeshop-portal/src/main/java/com/kalic/mapper/: AddressMapper.java  CustomerInfoMapper.java  CustomerMapper.java  FashionShowMapper.java  FavoritesMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  ProductMapper.java  ProductMapper.xml
jeshop-portal/src/main/java/com/kalic/service/: AddressService.java  CustomerInfoService.java  CustomerService.java  FashionShowService.java  FavoritesService.java  OrderItemService.java  OrderService.java  ProductService.java
jeshop-portal/src/main/java/com/kalic/service/impl/: AddressServiceImpl.java  CustomerInfoServiceImpl.java  CustomerServiceImpl.java  FashionShowServiceImpl.java  FavoritesServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
jeshop-portal/src/main/java/com/kalic/test/: test.java  test2.java  testMail.java
jeshop-portal/src/main/java/com/kalic/utils/: CodeUtil.java  MailUtil.java  SnowflakeIdWorker.java  SnowflakeIdWorkerTest.java
jeshop-portal/src/main/java/com/kalic/vo/: BuyCart.java  BuyerItem.java  VoCustomer.java  VoCustomerInfo.java  VoFavirites.java  VoOrder.java  VoOrderItem.java  test.java
jeshop-portal/src/main/resources/: log4j.properties  mybatis-config.xml
jeshop-portal/src/main/webapp/: index.jsp
jeshop-portal/src/main/webapp/WEB-INF/: web.xml
jeshop-portal/src/main/webapp/static/: index.jsp
jeshop-portal/src/main/webapp/static/login/: error.html  login.html  register.html
jeshop-portal/src/main/webapp/static/login/css/: auth.css
jeshop-portal/src/main/webapp/static/login/js/: login.js  register.js
jeshop-portal/src/main/webapp/static/main/: index.html  product-grid.html  product-list.html  single-product.html
jeshop-portal/src/main/webapp/static/main/css/: responsive.css  style.css  style.css.bak
jeshop-portal/src/main/webapp/static/main/js/: index.js  pagination.min.js  product-grid.js  product-list.js  single-product.js
jeshop-portal/src/main/webapp/static/two/: .project
jeshop-portal/src/main/webapp/static/two/home/: pay.html  paymoney.html  shopcart.html  success.html
jeshop-portal/src/main/webapp/static/two/home/js/: pay.js  paymoney.js  paysuccess.js  shopcar.js
jeshop-portal/src/main/webapp/static/two/js/: address.js  jquery.js
jeshop-portal/src/main/webapp/static/two/person/: address.html  addressupdate.html  collection.html  consultation.html  email.html  information.html  order.html  password.html  paymoney.html  safety.html  suggest.html
jeshop-portal/src/main/webapp/static/two/person/js/: address.js  addressupdate.js  collection.js  email.js  information.js  order.js  password.js  personpaymoney.js  safety.js
