<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kalic</groupId>
  <artifactId>jeshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  		<servlet-version>3.1.0</servlet-version>
  		<jsp-version>2.2</jsp-version>
  		<jstl-version>1.2</jstl-version>
  		<!-- 配置Spring版本 -->
  		<spring-version>5.2.20.RELEASE</spring-version>
  		<!-- 配置 aop 的 aspectj 版本 -->
  		<aspectj-version>1.6.4.RELEASE</aspectj-version>
  		<aopalliance-version>1.0.0</aopalliance-version>
  		<!-- 配置 mybatis 版本 -->
  		<mybatis-version>3.2.7</mybatis-version>
  		<!-- 配置 mybatis-spring 版本 -->
  		<mybatis-spring-version>1.3.1</mybatis-spring-version>
  		<!-- 配置 日志包 log4j 版本 -->
  		<log4j-version>1.2.17</log4j-version>
  		<!-- mysql 驱动包的版本 -->
  		<mysql-connector-version>8.0.13</mysql-connector-version>
  		<!-- 配置 jackson 的 版本 -->
  		<jackson-version>[2.9.9.1,)</jackson-version>
  		<!--  配置文件上传下载 commons-fileupload 的版本 -->
  		<commons-fileupload-version>1.3.3</commons-fileupload-version>
	  	<!-- 阿里的Json 包 -->
	  	<alibabafastJSON-version>1.2.56</alibabafastJSON-version>
	  	<!--Mybatis 的分页插件-->
	  	<pageHelper-version>5.1.10</pageHelper-version>
  </properties>
  
  <dependencyManagement>
		  <dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-version}</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-version}</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>
		  
		  	<!-- 导入spring所需jar 包 -->
		  	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
		  
			 <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring-version}</version>
			</dependency>
		  
		  	<!-- 配置aspectj -->
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>com.springsource.org.aspectj.weaver</artifactId>
			    <version>${aspectj-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aopalliance</groupId>
			    <artifactId>com.springsource.org.aopalliance</artifactId>
			    <version>${aopalliance-version}</version>
			</dependency>
		  
		  	<!-- 配置Mybatis -->
		  	<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>${mybatis-version}</version>
			</dependency>
		  	<!-- 配置Mybatis-spring -->
		  	<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>${mybatis-spring-version}</version>
			</dependency>
		  
		  <!-- 日志包 -->
		  	<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j-version}</version>
			</dependency>
			
			<!-- 配置 mysql 的驱动包 -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector-version}</version>
			</dependency>
		
			<!-- 配置Jackson -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-version}</version>
			</dependency>
		
			<!-- 配置fileupload-->
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>${commons-fileupload-version}</version>
			</dependency>

			  <dependency>
				  <groupId>com.alibaba</groupId>
				  <artifactId>fastjson</artifactId>
				  <version>${alibabafastJSON-version}</version>
			  </dependency>

			  <!--MyBatis 的 分页插件 pageHelper-->
			  <dependency>
				  <groupId>com.github.pagehelper</groupId>
				  <artifactId>pagehelper</artifactId>
				  <version>${pageHelper-version}</version>
			  </dependency>

		</dependencies>



	</dependencyManagement>
	
 <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
	
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
  			
		<finalName>maven-ssm</finalName>
		
		<!-- pluginManagement声明子项目中需要用到的插件，
				之后，当某个或者某几个子项目需要加载该插件的时候，
				就可以在子项目中plugins节点只配置 
				groupId 和 artifactId就可以完成插件的引用。 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId> 
					<version>2.2</version>
					<configuration>
						<!-- linux 操作 -->
						<url>http://localhost:8080/jeshop</url>                 						<!-- tomcat7部署管理路径 -->
						<username>tomcat</username>                            						<!-- tomcat的管理员账号 -->
						<password>tomcat</password>
						<port>80</port>
					
						<path>/jeshop</path>                            								<!-- 部署路径 -->
						<charset>UTF-8</charset>
						<!--<encoding>UTF-8</encoding>-->
						<!-- 运行redeploy命令前，要能正常访问http://localhost:8080/manager -->


					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
 <modules>
 	<module>jeshop-manager</module>
 	<module>jeshop-portal</module>
 	<module>jeshop-pojo</module>
 </modules>
</project>