jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/kalic_shop?useSSL=false&serverTimezone=GMT%2B8

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10